.creatives {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 75%;
    margin: auto;
    opacity: 1;
    // margin-top: 2rem;
    padding-bottom: 3rem;

    &__slideshow-container {
        max-width: 95vw;
        position: relative;
        margin: auto;
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        // overflow: hidden;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    &__slideshow {
        display: none;
        // flex: 0;
        &--activeNext {
            width: 100%;
            flex: 1;
            transition: opacity 0.5s, transform 0.5s;
            animation: slideInNext 1s forwards;
        }
        &--activePrev {
            width: 100%;
            flex: 1;
            transition: opacity 0.5s, transform 0.5s;
            animation: slideInPrev 1s forwards;
        }
        &--inActivePrev {
            transition: opacity 0.5s, transform 0.5s;
            animation: slideOutPrev 1s forwards;
        }
        &--inActiveNext {
            transition: opacity 0.5s, transform 0.5s;
            animation: slideOutNext 1s forwards;
        }
    }
    &__gallery {
        display: grid;
        grid-template-columns: 4fr 4fr 4fr 4fr;
        backdrop-filter: blur(10px);
        margin-left: 2rem;
        margin-right: 2rem;
    }
    &__img-container {
        display: flex;
        flex-grow: 1;
        padding: 1rem;
        img {
            max-width: 100%;
            height: auto;
            aspect-ratio: 1;
            object-fit: cover;
            transition: ease-in-out 0.2s;
            &:hover {
                transform: scale(1.5);
                filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.75));
                transition: ease-in-out 0.2s;
            }
        }
    }
    &__prev,
    &__next {
        cursor: pointer;
        position: absolute;
        text-decoration: none;
        top: 50%;
        width: auto;
        margin-top: -2.7rem;
        padding: 1.5rem;
        color: white;
        font-weight: bold;
        font-size: 2rem;
        transition: 0.4s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        &:hover {
            background-color: var(--primary-color);
        }
    }
    &__next {
        right: -2rem;
        border-radius: 0 3px 3px 0;
    }
    &__prev {
        left: -2rem;
        border-radius: 3px 0 0 3px;
    }
    &__dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 1rem 1rem;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        &:hover {
            background-color: #717171;
        }
    }
}
.active {
    background-color: #717171;
}
@import "../../variable.scss";
@include respond(tab-port) {
    .creatives {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 95%;
        margin: auto;
        // opacity: 0;
        margin-top: 2rem;
        &__gallery {
            display: grid;
            grid-template-columns: 4fr 4fr;
            backdrop-filter: blur(10px);
            margin-left: 2rem;
            margin-right: 2rem;
        }
    }
}

@keyframes slideOutPrev {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-10%);
    }
}
@keyframes slideOutNext {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(10%);
    }
}
@keyframes slideInNext {
    0% {
        opacity: 0;
        transform: translateX(-10%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideInPrev {
    0% {
        opacity: 0;
        transform: translateX(10%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
